// const Header = (props) => {
// 	return (
// 		<>
// 			<h1>{props.course}</h1>
// 		</>
// 	);
// };
// const Part = (props) => {
// 	return (
// 		<>
// 			<p>
// 				{props.name} {props.exercise}
// 			</p>
// 		</>
// 	);
// };
// const Content = (props) => {
// 	// console.log("Content:" + props.part2);
// 	console.log(props);
// 	return (
// 		<>
// 			<Part name={props.name} exercise={props.exercise} />
// 			{/* <Part part={props.name} exercises={props.exercises} />
// 			<Part part={props.name} exercises={props.exercises} /> */}
// 		</>
// 	);
// };

// const Total = (props) => {
// 	return (
// 		<>
// 			<p>Number of exercises {props.total}</p>
// 		</>
// 	);
// };

// const App = () => {
// 	const course = {
// 		name: "Half Stack application development",
// 		parts: [
// 			{
// 				name: "Fundamentals of React",
// 				exercises: 10,
// 			},
// 			{
// 				name: "Using props to pass data",
// 				exercises: 7,
// 			},
// 			{
// 				name: "State of a component",
// 				exercises: 14,
// 			},
// 		],
// 	};
// 	// console.log(course);

// 	const totalExercises = course.parts.reduce((sum, part) => {
// 		console.log("SUM: " + sum);
// 		return sum + part.exercises;
// 	}, 0);

// 	// console.log(parts[0].name);
// 	return (
// 		<div>
// 			<Header course={course.name} />
// 			{course.parts.map((part) => {
// 				// console.log(part.name);
// 				return <Content name={part.name} exercise={part.exercises} />;
// 			})}

// 			<Total total={totalExercises} />
// 		</div>
// 	);
// };