import { useState } from "react";

const Title = (props) => {
	return <h1>{props.title}</h1>;
};

const Button = (props) => {
	return (
		<>
			<button onClick={props.onClick}>
				{props.text} {props.value}
			</button>
		</>
	);
};

const Stat = ({ text, value }) => {
	return (
		<>
			<td>{text}</td>
			<td>{value}</td>
		</>
	);
};
const Statistics = ({ goodValue, badValue, neutralVal, totalVal }) => {
	return (
		<>
			<tr>
				<Stat text="good" value={goodValue} />
			</tr>
			<tr>
				<Stat text="bad" value={badValue} />
			</tr>

			<tr>
				<Stat text="neutral" value={neutralVal} />
			</tr>

			<tr>
				<Stat text="all" value={totalVal} />
			</tr>
			<tr>
				<Stat
					text="average"
					value={(goodValue - badValue + neutralVal) / totalVal}
				/>
			</tr>
			<tr>
				<Stat text="positive" value={(goodValue / totalVal) * 100} />%
			</tr>
		</>
	);
};

const App = () => {
	// Save clicks of each button to its own state
	const [good, setGood] = useState(0);
	const [neutral, setNeutral] = useState(0);
	const [bad, setBad] = useState(0);

	const handleBtnCount = (btntype) => {
		if (btntype === "good") {
			setGood(good + 1);
		} else if (btntype === "bad") {
			setBad(bad + 1);
		} else if (btntype === "neutral") {
			setNeutral(neutral + 1);
		} else {
			setGood(0);
			setNeutral(0);
			setBad(0);
		}
	};

	const total = good + bad + neutral;
	const noStats = total === 0;

	return (
		<>
			<Title title="Give feedback" />
			<Button text="good" onClick={() => handleBtnCount("good")} />
			<Button text="bad" onClick={() => handleBtnCount("bad")} />
			<Button text="neutral" onClick={() => handleBtnCount("neutral")} />
			<Button text="reset" onClick={() => handleBtnCount()} />
			<Title title="Statistic" />
			{noStats ? (
				<p>No feedback given</p>
			) : (
				<>
					<table>
						<tbody>
							<Statistics
								goodValue={good}
								badValue={bad}
								neutralVal={neutral}
								totalVal={total}
							/>
						</tbody>
					</table>
				</>
			)}
		</>
	);
};

export default App;
